<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        .ff_Oswald {
            font-family: "Oswald", sans-serif;
        }
        .scrollbar::-webkit-scrollbar {
            width: 10px;
        }
        
        .scrollbar::-webkit-scrollbar-track {
            
            background-color: #000903;
            border-radius: 20px;
        }
        
        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #57c7c2;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
    <div class="bg-[#191D28] px-6 h-screen overflow-hidden">
        <div class="pt-6">
            <h2 class="ff_Oswald text-[20px] text-center text-[#818389]">Best Price to Trade</h2>
            <div class="flex flex-col lg:flex-row items-center w-full justify-between py-5">
                <div class="w-full w-[33.33%] flex items-center justify-around">
                    <div>
                        <h1 class="text-[#57c7c2] font-medium text-[30px] md:text-[36px] text-center ff_Oswald">0.1 %
                        </h1>
                        <p class="ff_Oswald text-sm text-center text-[#818389]">5 Mins</p>
                    </div>
                    <div>
                        <h1 class="text-[#57c7c2] font-medium text-[30px] md:text-[36px] text-center ff_Oswald">0.96 %
                        </h1>
                        <p class="ff_Oswald text-sm text-center text-[#818389]">1 Hour</p>
                    </div>
                </div>
                <div class="w-full w-[33.33%] flex items-center justify-center py-6 lg:py-0">
                    <img class="w-8 h-10 md:w-10 md:h-12 mr-1" src="./assests/Bitcoin.svg.png"
                        alt="india_rupee">
                    <h2
                        class="text-[40px]  md:text-[44px] xl:text-[48px] text-white text-bold leading-[100%] ff_Oswald">
                        26,56,110</h2>
                </div>
                <div class=" w-full w-[33.33%] flex items-center justify-around">
                    <div>
                        <h1 class="text-[#57c7c2] font-medium text-[30px] md:text-[36px] text-center ff_Oswald">2.73 %
                        </h1>
                        <p class="ff_Oswald text-sm text-center text-[#818389]">1 day</p>
                    </div>
                    <div>
                        <h1 class="text-[#57c7c2] font-medium text-[30px] md:text-[36px] text-center ff_Oswald">7.51 %
                        </h1>
                        <p class="ff_Oswald text-sm text-center text-[#818389]">7 days</p>
                    </div>
                </div>
            </div>
            <p class="ff_Oswald text-sm text-center text-[#818389]">Average BTC/INR net price including commission</p>
        </div>
        <div id="loadingIndicator" class="text-white text-center ff_Oswald h-full items-center justify-center">Loading...</div>

        <div class="py-10 overflow-x-auto scrollbar h-[600px]"  id="tickerTable">
            <div class="min-w-[976px] w-full">
                <table class="table-auto w-full text-white text-[18px] ff_Oswald" >
                    <thead class="text-[#818389] bg-black">
                        <tr>
                            <th class="px-4 py-2">#</th>
                            <th class="px-4 py-2">Name</th>
                            <th class="px-4 py-2">Last</th>
                            <th class="px-4 py-2">Buy</th>
                            <th class="px-4 py-2">Sell</th>
                            <th class="px-4 py-2">Base Unit</th>

                        </tr>
                    </thead>
                    <tbody class="rounded-lg">
                        <!-- Table rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    <script>
        const loadingIndicator = document.getElementById('loadingIndicator');
        const tableBody = document.querySelector('tbody');
        const tickerTable = document.getElementById('tickerTable');

        loadingIndicator.style.display = 'flex'; // Display loading indicator
        tickerTable.style.display = 'none';
        
        fetch('http://localhost:3000/tickers')
            .then(response => response.json())
            .then(data => {
                loadingIndicator.style.display = 'none';
                tickerTable.style.display = 'block';
                const tableBody = document.querySelector('tbody');
                tableBody.innerHTML = ''; // Clear existing rows

                data.map((ticker, index) => {
                    const row = `
                        <tr class="text-center bg-gray-800 border-b-[14px] border-[#191D28] rounded-[10px]">
                            <td>${index + 1}</td>
                            <td>
                                <div class="px-4 py-2 flex items-center justify-center">
                                    <img class="w-4 h-4 mr-1" src="./assests/Bitcoin.svg.png" alt="Bitcoin">
                                    <h2 class="font-semibold">${ticker.name}</h2>
                                </div>
                            </td>
                            <td>
                                <div class="px-4 py-2 flex items-center justify-center">
                                    <img class="w-4 h-4 mr-1" src="./assests/Bitcoin.svg.png" alt="india_rupee">
                                    <h2 class="font-semibold">${ticker.last}</h2>
                                </div>
                            </td>
                            <td>
                                <div class="px-4 py-2 flex items-center justify-center">
                                    <img class="w-4 h-4 mr-1" src="./assests/Bitcoin.svg.png" alt="india_rupee">
                                    <h2 class="font-semibold">${ticker.buy}</h2>
                                </div>
                            </td>
                            <td>
                                <div class="px-4 py-2 flex items-center justify-center">
                                    <img class="w-4 h-4 mr-1" src="./assests/Bitcoin.svg.png" alt="india_rupee">
                                    <h2 class="font-semibold">${ticker.sell}</h2>
                                </div>
                            </td>
                            <td>
                                <div class="px-4 py-2 flex items-center justify-center">
                                    <img class="w-4 h-4 mr-1" src="./assests/Bitcoin.svg.png" alt="india_rupee">
                                    <h2 class="font-semibold">${ticker.base_unit}</h2>
                                </div>
                            </td>
                            
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            })
            .catch(error => console.error('Error fetching tickers:', error));
    </script>
</body>

</html>